# MedUnifyService

./: MedUnifyService.sln
Apis/MedUnify.AuthAPI/: MedUnify.AuthAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Apis/MedUnify.AuthAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Apis/MedUnify.AuthAPI/DbContext/: MedUnifyDbContext.cs
Apis/MedUnify.AuthAPI/Middlewares/: RequestIdMiddleware.cs
Apis/MedUnify.AuthAPI/Properties/: launchSettings.json
Apis/MedUnify.AuthAPI/Repositories/: IOAuthClientRepository.cs
Apis/MedUnify.AuthAPI/Repositories/Interface/: IOAuthClientRepository.cs
Apis/MedUnify.HealthPulseAPI/: MedUnify.HealthPulseAPI.csproj  Program.cs  appsettings.json
Apis/MedUnify.HealthPulseAPI/Controllers/: AuthController.cs  PatientsController.cs  VisitsController.cs
Apis/MedUnify.HealthPulseAPI/DbContext/: MedUnifyDbContext.cs
Apis/MedUnify.HealthPulseAPI/Filters/: LogExceptionAttribute.cs  LogPageRequestAttribute.cs
Apis/MedUnify.HealthPulseAPI/Infrastructure/Filters/: OrganizationIdValidationFilter.cs
Apis/MedUnify.HealthPulseAPI/Middlewares/: RequestIdMiddleware.cs
Apis/MedUnify.HealthPulseAPI/Repositories/Concrete/: OAuthClientRepository.cs  PatientRepository.cs  VisitRepository.cs
Apis/MedUnify.HealthPulseAPI/Repositories/Interface/: IOAuthClientRepository.cs  IPatientRepository.cs
Apis/MedUnify.HealthPulseAPI/Services/Concrete/: OAuthClientService.cs  PatientService.cs  VisitService.cs
Apis/MedUnify.HealthPulseAPI/Services/Interface/: IOAuthClientService.cs  IPatientService.cs  IVisitService.cs
Common/MedUnify.ResourceModel/Auth/: OAuthClientRM.cs
Common/MedUnify.ResourceModel/HealthPulse/: PatientRM.cs
Common/MedUnify.ResourceModel1/: MedUnify.ResourceModel1.csproj
Common/MedUnify.ResourceModel1/Auth/: TokenRequestResourceModel.cs
MedUnify.Domain/: Class1.cs
MedUnify.Domain/Auth/: OAuthClient.cs
MedUnify.Domain/HealthPulse/: Patient.cs  ProgressNote.cs  Visit.cs
MedUnify.ResourceModel/: Class1.cs
WebUI/MedUnify.HealthPulseBlazor/: App.razor  MedUnify.HealthPulseBlazor.csproj  Program.cs  _Imports.razor
WebUI/MedUnify.HealthPulseBlazor/Pages/: Index.razor
WebUI/MedUnify.HealthPulseBlazor/Pages/Auth/: Index.razor  Login.razor  LoginDetails.razor  SignInRedirect.razor
WebUI/MedUnify.HealthPulseBlazor/Pages/Patients/: AddPatient.razor  BasePatients.cs  EditPatient.razor  Patients.razor
WebUI/MedUnify.HealthPulseBlazor/Providers/: TokenAuthStateProvider.cs
WebUI/MedUnify.HealthPulseBlazor/Services/: ApiService.cs  AuthenticationService.cs  PatientAPIService.cs
WebUI/MedUnify.HealthPulseBlazor/Shared/: MainLayout.razor  NavMenu.razor
WebUI/MedUnify.HealthPulseBlazor/wwwroot/: appScripts.js  index.html
